DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

JWT_PRIVATE_KEY="your-private-key"

JWT_PUBLIC_KEY="your-public-key"

CLOUDFLARE_ACCOUNT_ID="your-cloudflare-account-id"

AWS_BUCKET_NAME="your-aws-bucket-name"

AWS_ACCESS_KEY_ID="your-aws-access-key-id"

AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"